spring.application.name=beehub-spring-api-tuong
server.port=9001
spring.datasource.url=jdbc:mysql://localhost/beehub
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1313

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update